{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi1\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red96\green94\blue92;\red225\green223\blue221;\red255\green242\blue204;\red65\green131\blue196;}{\*\defchp \f1\fs22\cf1 }{\*\defpap 
\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink15 \spriority9 
heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink16 \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\cf19\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink17 \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink18 \spriority9 
heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink19 \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\cf20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink20 \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink22 \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs30\alang1025 \ltrch\fcs0 \f1\fs30\cf20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink24 \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}{\*
\ts25\tsrowd\trftsWidthB3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon11 \snext25 \spriority0 Style;}{\*\ts25\tsrowd 
\contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstrow Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastrow Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol Style;}{\*\ts25\tsrowd 
\contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tsclastcol Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandvertodd Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandverteven Style;}{\*\ts25\tsrowd 
\contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzodd Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzeven Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscnecell Style;}{\*\ts25\tsrowd 
\contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscnwcell Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscsecell Style;}{\*\ts25\tsrowd \contextualspace \rtlch\fcs1 \af1 \ltrch\fcs0 \tscswcell Style;}{\*
\ts26\tsrowd\trftsWidthB3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon11 \snext26 \spriority0 Style2;}{\*
\ts27\tsrowd\trftsWidthB3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon11 \snext27 \spriority0 Style1;}{
\s28\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid1077086 Body Text;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \ssemihidden \styrsid1077086 Body Text Char;}{\s30\ql \li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid1977061 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid13910303 Strong;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext32 \sqformat \spriority1 \styrsid13910303 
No Spacing;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid4028107 Hyperlink;}{\s34\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext34 \slink35 \sunhideused \styrsid681389 HTML Preformatted;}{\*\cs35 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf0 \sbasedon10 \slink34 \slocked \styrsid681389 
HTML Preformatted Char;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 \ssemihidden \sunhideused \styrsid23192 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid5375609}}
{\*\listoverridetable{\listoverride\listid5375609\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid23192\rsid681389\rsid1063424\rsid1077086\rsid1977061\rsid2648064\rsid2718508\rsid2778741\rsid3869389\rsid4028107\rsid4260477\rsid5057368\rsid7158497\rsid8091529\rsid8149521\rsid8261656\rsid8981271\rsid9386069\rsid9974598
\rsid10752517\rsid11425786\rsid11630403\rsid11892719\rsid11941874\rsid12524585\rsid12658196\rsid13069293\rsid13127888\rsid13398841\rsid13910303\rsid14363363\rsid14773270\rsid15421231\rsid15808121\rsid15952127}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Mattias Sander}{\operator Mattias Sander}{\creatim\yr2017\mo5\dy22\hr19\min26}{\revtim\yr2023\mo6\dy14\hr12\min12}{\version31}{\edmins61}{\nofpages15}
{\nofwords4830}{\nofchars25604}{\nofcharsws30374}{\vern71}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1063424\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYyMzU1sTC1tDAwtDQ3MzdT0lEKTi0uzszPAykwrgUAsy584ywAAAA=}}\ltrpar 
\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f31506\fs22\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _30j0zll}End-User License Agreement ("Agreement")}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f31506\fs22\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Last updated: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2778741 2023-05-09}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Please read this End-User License Agreement ("Agreement") carefully before clicking the "I Agree" button, downloading or using }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2648064\charrsid11630403 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid11425786\charrsid11630403 Mad Quality Plugin II}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2648064\charrsid11630403 for MadCap Flare }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 ("Application").}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 By clicking the "I Agree" button, downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 If you do not agree to the terms of this Agreement, do not click on the "I Agree" button and do not download or use the Application.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 License}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403  grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application strictly in accordance with the terms of this Agreement.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Restrictions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 You agree not to, and you will not permit others to:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 
a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Modifications to Application}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 
 reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Term and Termination}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 This Agreement shall remain in effect until terminated by you or }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 . }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403  may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 This Agreement will terminate immediately, without prior notice from }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 
, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your desktop.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 
Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your desktop.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Severability}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 If any provision of
 this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full f
orce and effect.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid2778741 Security
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2778741\charrsid2778741 
The Application is designed to store data on your local device. Only minimal information is collected for license validation and updates, ensuring that your data remains on your computer without unnecessary transfers to external servers.}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2778741 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid15808121 Indemnification}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid15808121\charrsid15808121 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid15808121\charrsid15808121 
The Licensor agrees to indemnify the Licensee for such costs that the Licensee incurs due to a final judgment or in a settlement, which has been approved in writing by the Licensor, pertaining to any third-party claims based on the Licensee\rquote 
s use of the License Object, or part thereof, within Sweden and any other countries established in the License Agreement, that infringes on such third party\rquote 
s intellectual property rights. However, the Licensor's aggregate and total liability under the License Agreement 
for one or more events or series of events, whether connected or unconnected, is restricted to a total amount equivalent to the lesser of: i) twenty-five percent (25%) of the license fee payable during the term of the License Agreement; or ii) five times 
the base amount under the Swedish Social Insurance Code (2010:110) at any given time.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid15808121\charrsid15808121 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid15808121\charrsid2778741 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 Amendments to this Agreement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2648064 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\lang2057\langfe1053\chshdng0\chcfpat0\chcbpat23\langnp2057\insrsid2648064\charrsid11630403 Sander Improvement Software AB}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 
 reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid2648064\charrsid11630403 5 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid3869389\charrsid11630403 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid13127888\charrsid11630403 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid1063424\charrsid11630403 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028107 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid13398841\charrsid11630403 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid11630403 \page 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4028107 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid4028107\charrsid11630403 I}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \cs31\b\f31506\lang1033\langfe1053\langnp1033\insrsid4028107\charrsid11630403 cons by }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang1033\langfe1053\langnp1033\insrsid4028107\charrsid11630403  HYPERLINK "https
://www.fatcow.com/free-icons" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang1033\langfe1053\langnp1033\insrsid4028107\charrsid11630403 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e0066006100740063006f0077002e0063006f006d002f0066007200650065002d00690063006f006e0073000000795881f43b1d7f48af2c825dc485
276300000000a5ab000300006f640000007088}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs33\ul\cf24\lang1033\langfe1053\loch\af31506\hich\af31506\dbch\af31501\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4028107\charrsid11630403 
\hich\af31506\dbch\af31501\loch\f31506 https://www.fatcow.com/free-icons}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang1033\langfe1053\langnp1033\insrsid13398841\charrsid11630403 

\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang1033\langfe1053\langnp1033\insrsid13398841\charrsid11630403 \page 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13398841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\lang2057\langfe1053\langnp2057\insrsid13398841\charrsid11630403 
ExcelDataReader MIT License (MIT)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\lang2057\langfe1053\langnp2057\insrsid13398841\charrsid11630403 
\par Copyright (c) 2014 ExcelDataReader
\par 
\par Permission is hereby granted, free of charge, to any person obtaining a copy
\par of this software and associated documentation files (the "Software"), to deal
\par in the Software without restriction, including without limitation the rights
\par to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\par copies of the Software, and to permit persons to whom the Software is
\par furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all
\par copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\par IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\par FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\par AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\par LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\par OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\par SOFTWARE.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs31\b\f31506\lang1033\langfe1053\langnp1033\insrsid13398841\charrsid11630403 \page 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid681389 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 
\f1\fs40\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f31506\fs24\lang1033\langfe1053\langnp1033\insrsid681389\charrsid11630403 XPath2.Net : Lightweight XPath2 for .NET
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid681389 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid681389\charrsid11630403 https://github.com/StefH/XPath2.Net
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid681389\charrsid681389 Microsoft Public License (MS-PL)
\par 
\par This license governs use of the accompanying software. If you use the software, you
\par accept this license. If you do not accept the license, do not use the software.
\par 
\par 1. Definitions
\par The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
\par same meaning here as under U.S. copyright law.
\par A "contribution" is the original software, or any additions or changes to the software.
\par A "contributor" is any person that distributes its contribution under this license.
\par "Licensed patents" are a contributor's patent claims that read directly on its contribution.
\par 
\par 2. Grant of Rights
\par (A) Copyright Grant- Subject to the terms of this license, including the license conditions a
nd limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that y
ou create.
\par (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use
, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
\par 
\par 3. Conditions and Limitations
\par (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
\par (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
\par (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
\par (D) If you distribute any portion of the software in source code form, you may do so only under this license by includ
ing a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
\par (E) The software is licensed "as-is." You bear th
e risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors excl
ude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid4260477 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid9974598 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9974598 {\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid9974598\charrsid9974598 Microsoft Style Guide, https://github.com/MicrosoftDocs/microsoft-style-guide
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid9974598\charrsid9974598 Attribution 4.0 International
\par 
\par =======================================================================
\par 
\par Creative Commons Corporation ("Creative Commons") is not a law firm and
\par does not provide legal services or legal advice. Distribution of
\par Creative Commons public licenses does not create a lawyer-client or
\par other relationship. Creative Commons makes its licenses and related
\par information available on an "as-is" basis. Creative Commons gives no
\par warranties regarding its licenses, any material licensed under their
\par terms and conditions, or any related information. Creative Commons
\par disclaims all liability for damages resulting from their use to the
\par fullest extent possible.
\par 
\par Using Creative Commons Public Licenses
\par 
\par Creative Commons public licenses provide a standard set of terms and
\par conditions that creators and other rights holders may use to share
\par original works of authorship and other material subject to copyright
\par and certain other rights specified in the public license below. The
\par following considerations are for informational purposes only, are not
\par exhaustive, and do not form part of our licenses.
\par 
\par      Considerations for licensors: Our public licenses are
\par      intended for use by those authorized to give the public
\par      permission to use material in ways otherwise restricted by
\par      copyright and certain other rights. Our licenses are
\par      irrevocable. Licensors should read and understand the terms
\par      and conditions of the license they choose before applying it.
\par      Licensors should also secure all rights necessary before
\par      applying our licenses so that the public can reuse the
\par      material as expected. Licensors should clearly mark any
\par      material not subject to the license. This includes other CC-
\par      licensed material, or material used under an exception or
\par      limitation to copyright. More considerations for licensors:
\par \tab wiki.creativecommons.org/Considerations_for_licensors
\par 
\par      Considerations for the public: By using one of our public
\par      licenses, a licensor grants the public permission to use the
\par      licensed material under specified terms and conditions. If
\par      the licensor's permission is not necessary for any reason--for
\par      example, because of any applicable exception or limitation to
\par      copyright--then that use is not regulated by the license. Our
\par      licenses grant only permissions under copyright and certain
\par      other rights that a licensor has authority to grant. Use of
\par      the licensed material may still be restricted for other
\par      reasons, including because others have copyright or other
\par      rights in the material. A licensor may make special requests,
\par      such as asking that all changes be marked or described.
\par      Although not required by our licenses, you are encouraged to
\par      respect those requests where reasonable. More_considerations
\par      for the public: 
\par \tab wiki.creativecommons.org/Considerations_for_licensees
\par 
\par =======================================================================
\par 
\par Creative Commons Attribution 4.0 International Public License
\par 
\par By exercising the Licensed Rights (defined below), You accept and agree
\par to be bound by the terms and conditions of this Creative Commons
\par Attribution 4.0 International Public License ("Public License"). To the
\par extent this Public License may be interpreted as a contract, You are
\par granted the Licensed Rights in consideration of Your acceptance of
\par these terms and conditions, and the Licensor grants You such rights in
\par consideration of benefits the Licensor receives from making the
\par Licensed Material available under these terms and conditions.
\par 
\par 
\par Section 1 -- Definitions.
\par 
\par   a. Adapted Material means material subject to Copyright and Similar
\par      Rights that is derived from or based upon the Licensed Material
\par      and in which the Licensed Material is translated, altered,
\par      arranged, transformed, or otherwise modified in a manner requiring
\par      permission under the Copyright and Similar Rights held by the
\par      Licensor. For purposes of this Public License, where the Licensed
\par      Material is a musical work, performance, or sound recording,
\par      Adapted Material is always produced where the Licensed Material is
\par      synched in timed relation with a moving image.
\par 
\par   b. Adapter's License means the license You apply to Your Copyright
\par      and Similar Rights in Your contributions to Adapted Material in
\par      accordance with the terms and conditions of this Public License.
\par 
\par   c. Copyright and Similar Rights means copyright and/or similar rights
\par      closely related to copyright including, without limitation,
\par      performance, broadcast, sound recording, and Sui Generis Database
\par      Rights, without regard to how the rights are labeled or
\par      categorized. For purposes of this Public License, the rights
\par      specified in Section 2(b)(1)-(2) are not Copyright and Similar
\par      Rights.
\par 
\par   d. Effective Technological Measures means those measures that, in the
\par      absence of proper authority, may not be circumvented under laws
\par      fulfilling obligations under Article 11 of the WIPO Copyright
\par      Treaty adopted on December 20, 1996, and/or similar international
\par      agreements.
\par 
\par   e. Exceptions and Limitations means fair use, fair dealing, and/or
\par      any other exception or limitation to Copyright and Similar Rights
\par      that applies to Your use of the Licensed Material.
\par 
\par   f. Licensed Material means the artistic or literary work, database,
\par      or other material to which the Licensor applied this Public
\par      License.
\par 
\par   g. Licensed Rights means the rights granted to You subject to the
\par      terms and conditions of this Public License, which are limited to
\par      all Copyright and Similar Rights that apply to Your use of the
\par      Licensed Material and that the Licensor has authority to license.
\par 
\par   h. Licensor means the individual(s) or entity(ies) granting rights
\par      under this Public License.
\par 
\par   i. Share means to provide material to the public by any means or
\par      process that requires permission under the Licensed Rights, such
\par      as reproduction, public display, public performance, distribution,
\par      dissemination, communication, or importation, and to make material
\par      available to the public including in ways that members of the
\par      public may access the material from a place and at a time
\par      individually chosen by them.
\par 
\par   j. Sui Generis Database Rights means rights other than copyright
\par      resulting from Directive 96/9/EC of the European Parliament and of
\par      the Council of 11 March 1996 on the legal protection of databases,
\par      as amended and/or succeeded, as well as other essentially
\par      equivalent rights anywhere in the world.
\par 
\par   k. You means the individual or entity exercising the Licensed Rights
\par      under this Public License. Your has a corresponding meaning.
\par 
\par 
\par Section 2 -- Scope.
\par 
\par   a. License grant.
\par 
\par        1. Subject to the terms and conditions of this Public License,
\par           the Licensor hereby grants You a worldwide, royalty-free,
\par           non-sublicensable, non-exclusive, irrevocable license to
\par           exercise the Licensed Rights in the Licensed Material to:
\par 
\par             a. reproduce and Share the Licensed Material, in whole or
\par                in part; and
\par 
\par             b. produce, reproduce, and Share Adapted Material.
\par 
\par        2. Exceptions and Limitations. For the avoidance of doubt, where
\par           Exceptions and Limitations apply to Your use, this Public
\par           License does not apply, and You do not need to comply with
\par           its terms and conditions.
\par 
\par        3. Term. The term of this Public License is specified in Section
\par           6(a).
\par 
\par        4. Media and formats; technical modifications allowed. The
\par           Licensor authorizes You to exercise the Licensed Rights in
\par           all media and formats whether now known or hereafter created,
\par           and to make technical modifications necessary to do so. The
\par           Licensor waives and/or agrees not to assert any right or
\par           authority to forbid You from making technical modifications
\par           necessary to exercise the Licensed Rights, including
\par           technical modifications necessary to circumvent Effective
\par           Technological Measures. For purposes of this Public License,
\par           simply making modifications authorized by this Section 2(a)
\par           (4) never produces Adapted Material.
\par 
\par        5. Downstream recipients.
\par 
\par             a. Offer from the Licensor -- Licensed Material. Every
\par                recipient of the Licensed Material automatically
\par                receives an offer from the Licensor to exercise the
\par                Licensed Rights under the terms and conditions of this
\par                Public License.
\par 
\par             b. No downstream restrictions. You may not offer or impose
\par                any additional or different terms or conditions on, or
\par                apply any Effective Technological Measures to, the
\par                Licensed Material if doing so restricts exercise of the
\par                Licensed Rights by any recipient of the Licensed
\par                Material.
\par 
\par        6. No endorsement. Nothing in this Public License constitutes or
\par           may be construed as permission to assert or imply that You
\par           are, or that Your use of the Licensed Material is, connected
\par           with, or sponsored, endorsed, or granted official status by,
\par           the Licensor or others designated to receive attribution as
\par           provided in Section 3(a)(1)(A)(i).
\par 
\par   b. Other rights.
\par 
\par        1. Moral rights, such as the right of integrity, are not
\par           licensed under this Public License, nor are publicity,
\par           privacy, and/or other similar personality rights; however, to
\par           the extent possible, the Licensor waives and/or agrees not to
\par           assert any such rights held by the Licensor to the limited
\par           extent necessary to allow You to exercise the Licensed
\par           Rights, but not otherwise.
\par 
\par        2. Patent and trademark rights are not licensed under this
\par           Public License.
\par 
\par        3. To the extent possible, the Licensor waives any right to
\par           collect royalties from You for the exercise of the Licensed
\par           Rights, whether directly or through a collecting society
\par           under any voluntary or waivable statutory or compulsory
\par           licensing scheme. In all other cases the Licensor expressly
\par           reserves any right to collect such royalties.
\par 
\par 
\par Section 3 -- License Conditions.
\par 
\par Your exercise of the Licensed Rights is expressly made subject to the
\par following conditions.
\par 
\par   a. Attribution.
\par 
\par        1. If You Share the Licensed Material (including in modified
\par           form), You must:
\par 
\par             a. retain the following if it is supplied by the Licensor
\par                with the Licensed Material:
\par 
\par                  i. identification of the creator(s) of the Licensed
\par                     Material and any others designated to receive
\par                     attribution, in any reasonable manner requested by
\par                     the Licensor (including by pseudonym if
\par                     designated);
\par 
\par                 ii. a copyright notice;
\par 
\par                iii. a notice that refers to this Public License;
\par 
\par                 iv. a notice that refers to the disclaimer of
\par                     warranties;
\par 
\par                  v. a URI or hyperlink to the Licensed Material to the
\par                     extent reasonably practicable;
\par 
\par             b. indicate if You modified the Licensed Material and
\par                retain an indication of any previous modifications; and
\par 
\par             c. indicate the Licensed Material is licensed under this
\par                Public License, and include the text of, or the URI or
\par                hyperlink to, this Public License.
\par 
\par        2. You may satisfy the conditions in Section 3(a)(1) in any
\par           reasonable manner based on the medium, means, and context in
\par           which You Share the Licensed Material. For example, it may be
\par           reasonable to satisfy the conditions by providing a URI or
\par           hyperlink to a resource that includes the required
\par           information.
\par 
\par        3. If requested by the Licensor, You must remove any of the
\par           information required by Section 3(a)(1)(A) to the extent
\par           reasonably practicable.
\par 
\par        4. If You Share Adapted Material You produce, the Adapter's
\par           License You apply must not prevent recipients of the Adapted
\par           Material from complying with this Public License.
\par 
\par 
\par Section 4 -- Sui Generis Database Rights.
\par 
\par Where the Licensed Rights include Sui Generis Database Rights that
\par apply to Your use of the Licensed Material:
\par 
\par   a. for the avoidance of doubt, Section 2(a)(1) grants You the right
\par      to extract, reuse, reproduce, and Share all or a substantial
\par      portion of the contents of the database;
\par 
\par   b. if You include all or a substantial portion of the database
\par      contents in a database in which You have Sui Generis Database
\par      Rights, then the database in which You have Sui Generis Database
\par      Rights (but not its individual contents) is Adapted Material; and
\par 
\par   c. You must comply with the conditions in Section 3(a) if You Share
\par      all or a substantial portion of the contents of the database.
\par 
\par For the avoidance of doubt, this Section 4 supplements and does not
\par replace Your obligations under this Public License where the Licensed
\par Rights include other Copyright and Similar Rights.
\par 
\par 
\par Section 5 -- Disclaimer of Warranties and Limitation of Liability.
\par 
\par   a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
\par      EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
\par      AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
\par      ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
\par      IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
\par      WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
\par      PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
\par      ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
\par      KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
\par      ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
\par 
\par   b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
\par      TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
\par      NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
\par      INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
\par      COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
\par      USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
\par      ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
\par      DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
\par      IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
\par 
\par   c. The disclaimer of warranties and limitation of liability provided
\par      above shall be interpreted in a manner that, to the extent
\par      possible, most closely approximates an absolute disclaimer and
\par      waiver of all liability.
\par 
\par 
\par Section 6 -- Term and Termination.
\par 
\par   a. This Public License applies for the term of the Copyright and
\par      Similar Rights licensed here. However, if You fail to comply with
\par      this Public License, then Your rights under this Public License
\par      terminate automatically.
\par 
\par   b. Where Your right to use the Licensed Material has terminated under
\par      Section 6(a), it reinstates:
\par 
\par        1. automatically as of the date the violation is cured, provided
\par           it is cured within 30 days of Your discovery of the
\par           violation; or
\par 
\par        2. upon express reinstatement by the Licensor.
\par 
\par      For the avoidance of doubt, this Section 6(b) does not affect any
\par      right the Licensor may have to seek remedies for Your violations
\par      of this Public License.
\par 
\par   c. For the avoidance of doubt, the Licensor may also offer the
\par      Licensed Material under separate terms or conditions or stop
\par      distributing the Licensed Material at any time; however, doing so
\par      will not terminate this Public License.
\par 
\par   d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
\par      License.
\par 
\par 
\par Section 7 -- Other Terms and Conditions.
\par 
\par   a. The Licensor shall not be bound by any additional or different
\par      terms or conditions communicated by You unless expressly agreed.
\par 
\par   b. Any arrangements, understandings, or agreements regarding the
\par      Licensed Material not stated herein are separate from and
\par      independent of the terms and conditions of this Public License.
\par 
\par 
\par Section 8 -- Interpretation.
\par 
\par   a. For the avoidance of doubt, this Public License does not, and
\par      shall not be interpreted to, reduce, limit, restrict, or impose
\par      conditions on any use of the Licensed Material that could lawfully
\par      be made without permission under this Public License.
\par 
\par   b. To the extent possible, if any provision of this Public License is
\par      deemed unenforceable, it shall be automatically reformed to the
\par      minimum extent necessary to make it enforceable. If the provision
\par      cannot be reformed, it shall be severed from this Public License
\par      without affecting the enforceability of the remaining terms and
\par      conditions.
\par 
\par   c. No term or condition of this Public License will be waived and no
\par      failure to comply consented to unless expressly agreed to by the
\par      Licensor.
\par 
\par   d. Nothing in this Public License constitutes or may be interpreted
\par      as a limitation upon, or waiver of, any privileges and immunities
\par      that apply to the Licensor or You, including from the legal
\par      processes of any jurisdiction or authority.
\par 
\par 
\par =======================================================================
\par 
\par Creative Commons is not a party to its public
\par licenses. Notwithstanding, Creative Commons may elect to apply one of
\par its public licenses to material it publishes and in those instances
\par will be considered the \'93Licensor.\'94 The text of the Creative Commons
\par public licenses is dedicated to the public domain under the CC0 Public
\par Domain Dedication. Except for the limited purpose of indicating that
\par material is shared under a Creative Commons public license or as
\par otherwise permitted by the Creative Commons policies published at
\par creativecommons.org/policies, Creative Commons does not authorize the
\par use of the trademark "Creative Commons" or any other trademark or logo
\par of Creative Commons without its prior written consent including,
\par without limitation, in connection with any unauthorized modifications
\par to any of its public licenses or any other arrangements,
\par understandings, or agreements concerning use of licensed material. For
\par the avoidance of doubt, this paragraph does not form part of the
\par public licenses.
\par 
\par Creative Commons may be contacted at creativecommons.org.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11941874 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4260477 {\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11941874\charrsid11941874 Write Good Rules, https://github.com/btford/write-good}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid4260477\charrsid11941874 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11941874 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941874 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11941874\charrsid11941874 The MIT License (MIT)
\par 
\par Copyright (c) 2014-2019 Brian Ford
\par 
\par Permission is hereby granted, free of charge, to any person obtaining a copy
\par of this software and associated documentation files (the "Software"), to deal
\par in the Software without restriction, including without limitation the rights
\par to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\par copies of the Software, and to permit persons to whom the Software is
\par furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all
\par copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\par IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\par FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\par AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\par LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\par OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\par SOFTWARE.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid23192 {\field{\*\fldinst {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192  HYPERLINK "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192\charrsid23192 
https://github.com/errata-ai/Google/blob/master/LICENSE}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 " }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11892719 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006500720072006100740061002d00610069002f0047006f006f0067006c0065002f0062006c006f0062002f00
6d00610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab0003007400}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs33\f31506\fs20\ul\cf2\lang1033\langfe1053\langnp1033\insrsid23192\charrsid12658196 
https://github.com/errata-ai/Google/blob/master/LICENSE}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 
\par 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192\charrsid23192 MIT License
\par 
\par Copyright (c) 2018 - 2019 Joseph Kato
\par 
\par Permission is hereby granted, free of charge, to any person obtaining a copy
\par of this software and associated documentation files (the "Software"), to deal
\par in the Software without restriction, including without limitation the rights
\par to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\par copies of the Software, and to permit persons to whom the Software is
\par furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all
\par copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\par IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\par FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\par AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\par LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\par OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\par SOFTWARE.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid23192 {\field{\*\fldinst {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192  HYPERLINK "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192\charrsid23192 
https://github.com/errata-ai/Microsoft/blob/master/LICENSE}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192 " }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11892719 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006500720072006100740061002d00610069002f004d006900630072006f0073006f00660074002f0062006c00
6f0062002f006d00610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab000300a07f}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\cs33\f31506\fs20\ul\cf2\lang1033\langfe1053\langnp1033\insrsid23192\charrsid12658196 https://github.com/errata-ai/Microsoft/blob/master/LICENSE}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid11941874 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192\charrsid23192 MIT License
\par 
\par Copyright (c) 2018 - 2019 Joseph Kato
\par 
\par Permission is hereby granted, free of charge, to any person obtaining a copy
\par of this software and associated documentation files (the "Software"), to deal
\par in the Software without restriction, including without limitation the rights
\par to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\par copies of the Software, and to permit persons to whom the Software is
\par furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all
\par copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\par IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\par FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\par AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\par LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\par OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\par SOFTWARE.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\cf0\lang1033\langfe1053\langnp1033\insrsid23192\charrsid4260477 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13398841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs31\f31506\lang1033\langfe1053\langnp1033\insrsid4028107\charrsid11630403 
\par }\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15952127 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \cs31\f31506\lang1033\langfe1053\langnp1033\insrsid5057368\charrsid11630403 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d8
b6a8a89ed901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}